<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3RA-xH-fGA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-JI-cvt">
                                <rect key="frame" x="275" y="520" width="50" height="30"/>
                                <state key="normal" title="Course">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ahp-co-gb5" kind="show" identifier="ShowCourseList" id="dCJ-JH-lOp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-bI-CHq">
                                <rect key="frame" x="46" y="118" width="152" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-LR-sKX">
                                <rect key="frame" x="242" y="118" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-80-Ovo">
                                <rect key="frame" x="242" y="154" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-o5-3U5">
                                <rect key="frame" x="242" y="201" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-Yc-w3b">
                                <rect key="frame" x="242" y="241" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJg-JI-cvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sb5-CF-muI"/>
                            <constraint firstItem="vJg-JI-cvt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="235" id="t5r-E3-MVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlg-Mw-FAZ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="YFA-8j-IOa">
                            <connections>
                                <segue destination="ahp-co-gb5" kind="show" identifier="submitInfo" id="dgr-Dv-k2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseButton" destination="vJg-JI-cvt" id="DjH-Yh-GY2"/>
                        <outlet property="naviItem" destination="nlg-Mw-FAZ" id="G8I-Jp-8HA"/>
                        <outlet property="submitBarButton" destination="YFA-8j-IOa" id="lZP-9E-RqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="200"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nJB-yQ-l4h">
            <objects>
                <viewController id="3RA-xH-fGA" customClass="WRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS3-X9-pYI"/>
                        <viewControllerLayoutGuide type="bottom" id="fxE-nO-ceK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VA4-wE-w6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-Yp-I6x" customClass="GPPSignInButton">
                                <rect key="frame" x="253" y="344" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1hr-KO-SIp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-pB-dHQ">
                                <rect key="frame" x="271" y="105" width="58" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dFc-5o-s0H"/>
                                    <constraint firstAttribute="width" constant="58" id="woi-3j-7RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dW2-pB-dHQ" firstAttribute="top" secondItem="hS3-X9-pYI" secondAttribute="bottom" constant="85" id="PIa-1x-uLl"/>
                            <constraint firstItem="dW2-pB-dHQ" firstAttribute="centerX" secondItem="vE4-Yp-I6x" secondAttribute="centerX" id="RBC-uo-m8y"/>
                            <constraint firstItem="fxE-nO-ceK" firstAttribute="top" secondItem="vE4-Yp-I6x" secondAttribute="bottom" constant="222" id="TjO-S0-HdY"/>
                            <constraint firstItem="vE4-Yp-I6x" firstAttribute="centerX" secondItem="VA4-wE-w6M" secondAttribute="centerX" id="igU-AC-glP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="vE4-Yp-I6x" id="mQ5-2x-Swo"/>
                        <segue destination="vw4-0x-4R2" kind="showDetail" identifier="login" id="RtM-kG-TVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orV-UH-vd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="200"/>
        </scene>
        <!--Courses-->
        <scene sceneID="kAe-wA-FGj">
            <objects>
                <tableViewController id="3gL-ls-vER" customClass="WRCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKs-jW-JL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3ep-Xp-EzF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3gL-ls-vER" id="OtW-ds-pxk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courselistcell" rowHeight="178" id="FS2-RY-mdh" customClass="WRCourseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FS2-RY-mdh" id="v5J-PL-Qrx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-hE-Mj6">
                                            <rect key="frame" x="31" y="8" width="499" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-0t-gol">
                                            <rect key="frame" x="31" y="86" width="539" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-i9-g4f">
                                            <rect key="frame" x="545" y="8" width="47" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SysNum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-ql-wSB">
                                            <rect key="frame" x="31" y="64" width="539" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OO9-9p-z55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iuy-ql-wSB" firstAttribute="leading" secondItem="5So-0t-gol" secondAttribute="leading" id="3Dc-dS-PDN"/>
                                        <constraint firstItem="5So-0t-gol" firstAttribute="top" secondItem="MOR-hE-Mj6" secondAttribute="bottom" constant="22" id="58o-a9-pFu"/>
                                        <constraint firstItem="iuy-ql-wSB" firstAttribute="top" secondItem="v5J-PL-Qrx" secondAttribute="topMargin" constant="56" id="8oo-o5-IYd"/>
                                        <constraint firstItem="6Oy-i9-g4f" firstAttribute="leading" secondItem="MOR-hE-Mj6" secondAttribute="trailing" constant="15" id="CEF-xt-2hT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5So-0t-gol" secondAttribute="bottom" constant="-0.5" id="D1W-bz-1D4"/>
                                        <constraint firstItem="6Oy-i9-g4f" firstAttribute="firstBaseline" secondItem="MOR-hE-Mj6" secondAttribute="firstBaseline" constant="-1" id="GRi-u6-asu"/>
                                        <constraint firstItem="MOR-hE-Mj6" firstAttribute="top" secondItem="v5J-PL-Qrx" secondAttribute="topMargin" id="IWo-8R-J5M"/>
                                        <constraint firstItem="MOR-hE-Mj6" firstAttribute="trailing" secondItem="v5J-PL-Qrx" secondAttribute="trailingMargin" constant="-62" id="Lxy-Lw-VbI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iuy-ql-wSB" secondAttribute="trailing" constant="22" id="RNW-CQ-MKO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Oy-i9-g4f" secondAttribute="trailing" id="Uz4-Jf-Q1K"/>
                                        <constraint firstItem="iuy-ql-wSB" firstAttribute="trailing" secondItem="5So-0t-gol" secondAttribute="trailing" id="bSB-T3-zji"/>
                                        <constraint firstItem="5So-0t-gol" firstAttribute="top" secondItem="iuy-ql-wSB" secondAttribute="bottom" constant="1" id="dpV-3o-gNT"/>
                                        <constraint firstItem="iuy-ql-wSB" firstAttribute="top" secondItem="6Oy-i9-g4f" secondAttribute="bottom" id="n0U-5U-b4j"/>
                                        <constraint firstItem="MOR-hE-Mj6" firstAttribute="leading" secondItem="v5J-PL-Qrx" secondAttribute="leadingMargin" constant="23" id="sf9-Pu-NHj"/>
                                        <constraint firstItem="MOR-hE-Mj6" firstAttribute="leading" secondItem="iuy-ql-wSB" secondAttribute="leading" id="tHq-cV-6iR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseCredit" destination="6Oy-i9-g4f" id="eXJ-ea-jv9"/>
                                    <outlet property="courseDesLabel" destination="5So-0t-gol" id="OlX-ZH-6lN"/>
                                    <outlet property="courseSysNumLabel" destination="iuy-ql-wSB" id="JgF-g3-5fu"/>
                                    <outlet property="courseTileLabel" destination="MOR-hE-Mj6" id="bc7-wF-Xvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gL-ls-vER" id="ZWn-dw-eRL"/>
                            <outlet property="delegate" destination="3gL-ls-vER" id="cdg-Pi-e6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="i8B-la-wgO"/>
                    <connections>
                        <outlet property="courseSearchBar" destination="3ep-Xp-EzF" id="dWU-tv-31S"/>
                        <outlet property="searchDisplayController" destination="Rep-tc-AP5" id="00K-fl-WDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0R-0z-asm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rep-tc-AP5">
                    <connections>
                        <outlet property="delegate" destination="3gL-ls-vER" id="plF-qA-wmb"/>
                        <outlet property="searchBar" destination="3ep-Xp-EzF" id="LL0-9O-GOk"/>
                        <outlet property="searchContentsController" destination="3gL-ls-vER" id="Pwi-x4-Jk4"/>
                        <outlet property="searchResultsDataSource" destination="3gL-ls-vER" id="cXO-lq-Wji"/>
                        <outlet property="searchResultsDelegate" destination="3gL-ls-vER" id="Keg-fH-yo9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2657" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gv-vv-yKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahp-co-gb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehD-Ei-SMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gL-ls-vER" kind="relationship" relationship="rootViewController" id="kUj-bw-Csj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6V-C8-thR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4s-2y-Lxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vw4-0x-4R2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x01-k4-UXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qnw-kb-39u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4I-Hk-Z35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dgr-Dv-k2I"/>
    </inferredMetricsTieBreakers>
</document>
